apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vantage-exporter.fullname" . }}
  labels:
    {{- include "vantage-exporter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "vantage-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "vantage-exporter.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "vantage-exporter.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: VANTAGE_BASE_URL
          value: {{ .Values.vantage.baseUrl | quote }}
        - name: VANTAGE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              {{- if .Values.vantage.existingSecret }}
              name: {{ .Values.vantage.existingSecret }}
              key: {{ .Values.vantage.existingSecretKeys.clientId }}
              {{- else }}
              name: {{ include "vantage-exporter.fullname" . }}
              key: client-id
              {{- end }}
        - name: VANTAGE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              {{- if .Values.vantage.existingSecret }}
              name: {{ .Values.vantage.existingSecret }}
              key: {{ .Values.vantage.existingSecretKeys.clientSecret }}
              {{- else }}
              name: {{ include "vantage-exporter.fullname" . }}
              key: client-secret
              {{- end }}
        - name: VANTAGE_METRICS_PORT
          value: {{ .Values.metricsPort | quote }}
        ports:
        - name: http
          containerPort: {{ .Values.metricsPort }}
          protocol: TCP
        livenessProbe:
          {{- toYaml .Values.livenessProbe | nindent 12 }}
        readinessProbe:
          {{- toYaml .Values.readinessProbe | nindent 12 }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}