{{- if not .Values.vantage.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vantage-exporter.fullname" . }}
  labels:
    {{- include "vantage-exporter.labels" . | nindent 4 }}
type: Opaque
stringData:
  client-id: {{ .Values.vantage.clientId | quote }}
  client-secret: {{ .Values.vantage.clientSecret | quote }}
{{- end }}